[program:vpn]
command = openvpn --config /root/tuner-blue2.ovpn
user = root
directory = /root
autostart = true
autorestart = true
stopsignal = KILL
loglevel = debug
stdout_logfile = /var/log/supervisor/vpn.log
stderr_logfile = /var/log/supervisor/vpn.err
numprocs = 1
