[program:decoder]
command = /home/pi/aisdecoder -h box -p 3000 -a file -c mono -f /home/pi/aisfifo
user = pi
autostart = true
autorestart = true
stopsignal = KILL
loglevel = debug
stdout_logfile = /var/log/supervisor/tuner.log
stderr_logfile = /var/log/supervisor/tuner.err
redirect_stderr = true
numprocs = 1
