[program:tuner]
command = /usr/bin/rtl_fm -f 162025000 -p 8 -s 48k /home/pi/aisfifo 
user = pi
autostart = true
autorestart = true
stopsignal = KILL
loglevel = debug
stdout_logfile = /var/log/supervisor/tuner.log
stderr_logfile = /var/log/supervisor/tuner.err
redirect_stderr = true
numprocs = 1
