[program:vpn]
command = openvpn --config /root/vpn/tuner-blue2.conf
user = root
directory = /root/vpn
autostart = true
autorestart = true
stopsignal = KILL
loglevel = debug
stdout_logfile = /var/log/supervisor/vpn.log
stderr_logfile = /var/log/supervisor/vpn.err
numprocs = 1
