[program:rtlais]
command = /home/pi/listener.sh
user = pi
autostart = true
autorestart = true
stopsignal = INT
loglevel = debug
stdout_logfile = /var/log/supervisor/rtlais.log
stderr_logfile = /var/log/supervisor/rtlais.err
redirect_stderr = true
numprocs = 1
